.portada{
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
}

.presentacion{ 
    display: grid;
    grid-template-rows: repeat(2 1fr);
    color: $color-secundario;
    font-weight:300;
    letter-spacing: 2px;
    border-bottom: 2px dotted $color-secundario;
    h1{
        justify-self: center;
        margin: 15px;
        padding: 20px;
        font-size: 35px;
        color: $color-secundario;
    }
    p{
        font-size: 15px;
        padding: 15px;
        text-align: center;
        margin: 0px 20px;
    }
}

.colecciones{
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 1fr);
    color: $color-secundario;
    font-weight:300;
    letter-spacing: 2px;
    border-bottom: 2px dotted $color-secundario;
    background-color: #f4df98;
    .cookies-mq{
        display: none;
        }
    p{
        text-align: center;
        padding: 15px 0px 15px 0px;
        margin: 0px 20px;
        a{
            color: $color-secundario;
            font-weight: bolder;
            font-size: 17px;
        }
    }
    img{
        padding: 10px 0px;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    video{
        display: none;
    }
    .variedad{
        width: fit-content;
        background: transparent;
        justify-self: center;
        padding: 5px 20px;
        border: 2px solid; 
        color: $color-secundario;
        font-weight: 500;
        margin-bottom: 10px;
    }
}

.comprar{
    display: grid;
    border-top: 1px dotted $color-primario;
    border-bottom: 1px dotted $color-primario;
    color: $color-secundario;
    font-weight:300;
    letter-spacing: 2px;
    margin-bottom: 5px;
    border-bottom: 2px dotted $color-secundario;
    background-color: #f5d2d6;
    p{
        text-align: center;
        padding: 15px;
        margin: 0px 30px;
    }
    .adquirir{
        width: fit-content;
        background: transparent;
        justify-self: center;
        padding: 5px 20px;
        border: 2px solid;    
        color: $color-secundario;
        font-weight: 500;
        margin-bottom: 10px;
    }
    img{
        width: auto;
        height: fit-content;
        padding-bottom: 10px;
        align-self: center;
        justify-self: center;
    }
}

.about{
    display: grid;
    padding: 15px;
    color: $color-secundario;
    font-weight:300;
    letter-spacing: 2px;
    p{
        text-align: center;
        margin: 0px 20px;
        padding: 15px;
    }
    .nosotros{
        width: fit-content;
        background: transparent;
        justify-self: center;
        padding: 5px 20px;
        border: 2px solid;
        color: $color-secundario;
        font-weight: 500;
        margin-bottom: 10px;
        }
}
// -----------------------------------------------------------------------------------------------
@include mq-tablet{
    .colecciones{
        .cookies-mq{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding: 20px;
            p{
                align-self: center;
            }
        }
        .cookies-phone{
            display:none;
        }

    }
}

//---------------------------------------------------------------------------------------------------------

@include mq-desktop{
    .colecciones{
        .cookies-phone{
            display: none;
        }    
    }
}